# Template file used to compute the height and width profile of simulated stars. 
# The values of this table is rescaled by the code so to match numax_star, Dnu_star and epsilon_star
# The table was generated using fitted frequencies, Heights and Widths
# carefully extrapolated at the edges to avoid rescaling issues. 
# This template is part of a serie of MS templates created using the full Kepler data upon those criteria:
# (1) High HNR, (2) No missing quarters, (3) Coverage of the whole Teff and numax range of MS stars, (3) Balance between F and G type
# Note that the only template that iniitally had fitted l=3 is for 16 Cyg A (KIC 12069424)
# Variant of theses templates exist also for RGB stars
# KIC         Kp      numax.   Type      Gamma_at_numax.            Teff
# 6508366    8.97     958      Flike      5.22                      6331  
# 9139163    8.33     1730     Flike      5.28                      6400. 
# 6603624    9.09     2384     Simple     0.56                      5674. 
# 9139151    9.18     2690     Simple     1.99                      6302. 
# 8379927    6.96     2795     Simple     2.43                      6067.
# 12069424   5.95     2188     Simple     1.                        5825   
# 8006161    7.36     3575     Simple     1.17                      5488. 
ID_ref= 9139151
Dnu_ref=  116.833
epsilon_ref= 0.437526
numax_ref= 2690
# Frequency (microHz)     Height (ppm^2/microhz)       Width
1200             0             0
1500             0             0.01
1700             0             0.1
1750             0.01          0.2
1804.413362      0.293786      0.800381
1922.136431      0.748746      1.151596
2038.802023      0.821746      1.306285
2154.390082      1.131956      1.625482
2269.370471      1.233440      1.960192
2385.768961      2.064410      1.910053
2502.807041      2.637234      1.885688
2620.221839      2.991658      1.930596
2737.485949      2.798988      1.983772
2854.895018      1.804130      2.663070
2972.517880      1.078238      3.067332
3089.807611      0.614841      3.550705
3207.309069      0.324916      5.224397
3250             0.05          5.5
3300             0             6
3500             0             6.5
3800             0             6.5           