# File used as a template to test various conditions when solving the Asymptotic Relation of the Mixed Modes
# It is called by the test main program that will let the user choose to scan a given parameter (eg. DP) with all other fixed by calling iteratively ARMM_solver
# The resolution is set to 4 years = 8.14nHz for the ARMMSolver. Solutions that are closer than that will be merged
# Explanations on the parameters:
# file_template: Template file used for Heights and Widths. 
# max_HNR: Height-to-Noise ratio at numax. Must be > 0
# H0_spread: Spread in percent around each l=0 modes. This add some randomness to the actual height of the modes
# Gamma_max_l0 : l=0 Mode width at numax. The program rescales the template so that the Width at numax is equal to this
# numax_star: Frequency of maximum power. If set to -1, it will use the scaling relation with Dnu from Stello+2009 to derive numax. Otherwise, it will use the user-defined value
# numax_spread: spread for numax in percent. If > 0, it will add a random value to numax_star, effectively making it not exactly following numax_star. If <=0 or None, there will be no spread
# Vl : Visibility coefficients for l=1,2,3. Must be of size 3
# Inclination: Stellar inclination. If set to Auto, it will generate an random isotropic distribution. 
#              Otherwise, it has to be 0 and 90
# fmin_in_Dnu : Defines the minimum frequency in terms of multiple of Dnu and relative to numax_star. 
#               The relation is numax_star - fmin_in_Dnu * Dnu_star; 
# fmax_in_Dnu : Defines the maximum frequency in terms of multiple of Dnu and relative to numax_star. 
#               The relation is numax_star + fmax_in_Dnu * Dnu_star; 
# Dnu_star: The large separation for p modes
# epsilon_p : The phase offset for p modes
# delta0l_percent : delta0l quantity in fraction of Dnu_star. Typically positive and of a few percent. Beware of an issue in the definition compared to MS stars. We take -delta0l in the code.
# nmax_star: p modes inflexion point for the O2 polynomial. See Mosser+2012 for details. If set to None, use the default 
#            which is nmax=numax_star/Dnu_star - epsilon_p
# nmax_spread: spread for nmax in percent. If > 0, it will add a random value to nmax_star, effectively making it not exactly 
#              following nmax_star. If <=0 or None, there will be no spread
# beta_p: Alternative way of setting the p modes curvature coefficient, relative to nmax_star. 
#         If set, this calculates alpha_p = beta_p/nmax_star. Note that this is incompatible with alpha_p. Set to None if 
#         you want to use alpha_p instead.
# alpha_p : p modes curvature coefficient. See Mosser+2012 for details. Set to 0 to get pure asymptotic p modes at first order.
#           Note that this is incompatible with beta_p. Set to None if you want to use beta_p instead
# DPl : Period spacing of g modes
# epsilon_g: The phase offset for g modes
# q_star: coupling coefficient between p and g modes. Must be between 0 and 1.
# Hfactor: GrosJean+201X showed that not too evolved stars should follow the asymptotic scaling with the zeta function 
#          (Equipartition of Energy between l modes). This case corresponds to Hfactor=0. However, this is not always the case in more evolved stars. Must be set between 0 and 1. 
# Wfactor: GrosJean+201X showed that not too evolved stars should follow the asymptotic scaling with the zeta function. 
#          This case corresponds to Wfactor=1. However, this is not always the case in more evolved stars. Must be set between 0 and 1. 
# rot_env_input : Envelope rotation rate in days
# rot_core_input: Core rotation rate in days. WARNING: Incompatible with rot_ratio_input. If both are set, the code will warn you.
# rot_ratio_input: Ratio rot_env_input / rot_core_input.WARNING: Incompatible with rot_core_input. If both are set, the code will warn you.
# a[j]_l[x] : a coefficient j for the degree x
# params_harvey_like: Noise parameters scaling with numax. [A_Pgran ,  B_Pgran , C_Pgran   ,  A_taugran ,  B_taugran  , C_taugran    , p      N0]. See Karoff+2010 or Kallinger+2014
#                Recommended coefficients for the scaling are Pgran = A numax^B + C with A=10^-4 and B=-2, C=0. t_gran = A numax^B + C with A=1 and B=-1 and C=0
# legacynoise: Boolean. If set to 1, uses params_harvey_like as per defined above. Otherwise, it will interpret params_harvey_like as a full set of Nharvey profiles + white noise. Allows to generate more than one harvey-like noise brackground. 
# --------
# global params
file_template=../templates/Sun.template
output_file_rot=../tests/make_star/out/star_params.rot
file_out_modes=../tests/make_star/out/star_params.in
max_HNR=10
H0_spread=5
Gamma_max_l0=1
numax_star=Auto
numax_spread=0
Vl=1.5 0.5 0.07
inclination=Auto
fmin_in_Dnu = 6
fmax_in_Dnu = 8
# p modes 
Dnu_star = 80
epsilon_p=0.0
delta0l_percent = -1
nmax_star=Auto
nmax_spread=0
beta_p=0
alpha_p=None
# g modes
DPl= 750
epsilon_g= 0.0
q_star = 0.5
# mixed modes
Hfactor=0
Wfactor=1
# rotation - Core / Envelope : a1
rot_env=0.5
rot_core=None
rot_ratio=5.
# rotation a2,a3,a4,a5,a6
a2_l1=0.
a2_l2=0.
a3_l2=0.
a4_l2=0.
a2_l3=0.
a3_l3=0.
a4_l3=0.
a5_l3=0.
a6_l3=0.1
# Noise background
params_harvey_like= 0.0001 -2 0 1 -1 0 2 0.1
legacynoise=1
