# File used as a template to test various conditions when solving the Asymptotic Relation of the Mixed Modes
# It is called by the test main program that will let the user choose to scan a given parameter (eg. DP) with all other fixed by calling iteratively ARMM_solver
# The parameters are : l, DPl, epsilon_g, delta0l, q_star, fl0, resol, fmin, fmax. Please respect these keys to avoid errors.
# The resolution is set to 4 years = 8.14nHz
l= 1
DPl= 150
epsilon_g= 0.5
delta0l = -1
q_star = 0.5
fl0 = 100 110 120 130 140 150 160 170
resol = 0.00814215
fmin = 50 
fmax = 200
