# Template file used to compute the height and width profile of simulated stars. 
# The values of this table is rescaled by the code so to match numax_star, Dnu_star and epsilon_star
# The table was generated using fitted frequencies and Heights of the Subgiants and early Red Giants
# Using the Coupled Oscilator Model (COscM) on Kepler Q0-7 data on 2011. Better templates can certainly
# be made nowadays using latest Kepler data release, but these may offer already a good diversity of 
# Width and Height profiles for l=0 modes. Note that this table is extrapolated at the edge to
# avoid the interpolation routine in python crashes (if numax_ref is too different from numax_star)
# If you note remaining crashes, try to 0s heights and widths at the edges.
ID_ref= 6370489
Dnu_ref= 51.62232350000002
epsilon_ref= 0.2674517926636568
numax_ref= 863.0457824171551
# Frequency (microHz)     Height (ppm^2/microhz)       Width
  222.16                    0.0                        0.01
  273.78                    0.0                        0.01
  325.40                    0.01                       0.1
  377.03                    0.1                        0.5
  428.65                    0.50                       0.75
  480.27                    1.00                       1.0
  531.90                    1.75                       1.50
  583.517551                4.176039                   2.091092 
  634.721051                2.854616                   2.973314 
  685.994786                4.986088                   3.350406 
  736.325615               16.120276                   1.549059 
  786.555821                7.790910                   2.897599 
  836.946778               10.925145                   2.747676 
  889.349112               17.024020                   1.871883 
  941.683348               18.582776                   1.712074 
  993.842237                7.727850                   3.821755 
 1047.017423                6.031542                   3.265558 
 1099.512537                3.736163                   3.920952 
 1150.791470                1.261942                   5.581146 
 1201.760043                1.032199                   4.368525 
 1253.38                    0.50                    5.3
 1305.0                     0.40                    6.3
 1356.62                    0.20                    7.3
 1408.248                   0.10                    8.3
 1459.87                    0.01                    9.3
 1511.49                    0.0                     10
 1563.11                    0.0                     10